<project default="test"> 

  <!-- Once set, ant properties can not be overridden. -->

  <!-- Give build.properties the first opportunity to set properties. -->
  <property file="build.properties" />

  <!-- Give environmental variables the second chance to set properties. -->
  <property environment="env" />
  <property name="air_sdk" value="${env.AIR_SDK}" /> 

  <!-- Assign default values to properties that have not yet been set. -->
  <property name="air_sdk" value="AIRSDK_Compiler" /> 
  <property name="app_msg" value="Hello from build file." /> 

  <!-- Set internally defined properties. -->
  <property name="adl"                value="${air_sdk}/bin/adl"    /> 
  <property name="adt"                value="${air_sdk}/bin/adt"    /> 
  <property name="mxmlc"              value="${air_sdk}/bin/mxmlc"  /> 
  <property name="tempdir"            value="temp"                  />
  <property name="certificate-cn"     value="csusbdt"               />
  <property name="keystore-password"  value="1234"                  />
  <property name="keystore-file"      value="keystore.p12"          />
  <property name="air-file"           value="helloair.air"          />
  <property name="dmg-file"           value="helloair.dmg"          />

  <!--property name="ADT.JAR" value="${env.AIR_SDK}/lib/adt.jar"/--> 

  <target name="clean"> 
    <delete dir="${tempdir}"/> 
  </target>

  <target name="init"> 
    <mkdir dir="${tempdir}"/> 
  </target> 

  <target name="copy-resources" depends="init"> 
    <copy file="application.xml" todir="${tempdir}" />
    <copy todir="${tempdir}">
      <fileset dir="." includes="icons/**" />
    </copy>
  </target> 

  <target name="compile" depends="init"> 
    <exec executable="${mxmlc}"> 
      <arg value="-define+=CONFIG::message,&quot;'${app_msg}'&quot;" /> 
      <arg line="-o ./${tempdir}/Main.swf" /> 
      <arg value="--" /> 
      <!--arg value="-library-path+=${air_sdk}/lib/air/airglobal.swc" /--> 
      <arg value="Main.as" /> 
    </exec>  
  </target>

  <target name="test" depends="compile, copy-resources"> 
    <exec executable="${adl}" dir="${tempdir}"> 
      <arg value="application.xml" />
    </exec>  
  </target>

  <target name="keystore" 
          depends="init"
          description="generate keystore with self-signed certificate">
    <exec executable="${adt}" dir="${tempdir}"> 
      <arg value="-certificate" />
      <arg line="-cn ${certificate-cn}" />
      <arg line="-validityPeriod 5" />
      <arg value="2048-RSA" />
      <arg value="${keystore-file}" />
      <arg value="${keystore-password}" />
    </exec>  
  </target>

  <target name="air" depends="compile, keystore, copy-resources">
    <exec executable="${adt}" dir="${tempdir}"> 
      <arg value="-package"                  />
      <arg line="-storetype pkcs12"          />
      <arg line="-keystore ${keystore-file}" />
      <arg line="-storepass 1234"            />
      <arg line="-target air"                />
      <arg value="${air-file}"               />
      <arg value="application.xml"           />
      <arg value="Main.swf"                  />
      <arg value="icons"                     />
    </exec>  
  </target>

  <target name="package-osx" depends="air">
    <exec executable="${adt}" dir="${tempdir}"> 
      <arg value="-package"                  />
      <arg line="-target native"             />
      <arg value="${dmg-file}"               />
      <arg value="${air-file}"               />
    </exec>  
  </target>

</project>

