# air

./: .gitignore  Procfile  README.md  TESTS.md  UPDATING.md  app-template.xml  application.xml  build.xml  common.xml  package.json  sam.sh
captive/: app.xml  build.xml
captive2/: .build.xml.swp  README.md  application.xml  build.xml
desktop/: Main.as  application.xml  build.xml  hello-air.xml
droid/: Main.as  application.xml  build.xml
hello/: Main.as  README.md  application.xml  build.properties  build.xml  compile.sh  create_keystore.sh  deploy.sh  package.sh  run.sh
hello/badge/: AppLauncher.as  index.html
ios/: application.xml  build.xml
keystore/: README.md  build.xml  gen-keystore.bat
osx/: application.xml  build.xml
osx-captive/: Main.as  TODO.md  build.xml
osx-native/: Main.as  build.xml
src/: Air.as  Android.as  CaptiveOsx.as  CaptiveWin.as  Main.as  MainDesktop.as  MainDesktopCaptive.as  MainNativeOsx.as  MainNativeWin.as  NativeOsx.as  NativeWin.as  OsxMain.as  PlainMain.as  PlainMain.swf  WinMain.as
src/app/: ExecuteInstallerScreen.as  NewVersionDownloadScreen.as  Screen.as  StatusText.as  TitleScreen.as  UpdateScreen.as  Util.as  VersionCheckScreen.as
src/app/desktop/: UpdateByFrameworkCheckScreen.as  UpdateByFrameworkInitializeScreen.as  UpdateByFrameworkScreen.as
src/app/desktop/air/: UpdateCheckVersionScreen.as  UpdateStartScreen.as
src/app/desktop/captive/: UpdateDownloadScreen.as  UpdateStartScreen.as
src/app/desktop/native/: UpdateDmgMountScreen.as  UpdateDownloadScreen.as  UpdateRunInstallerScreen.as  UpdateStartScreen.as
src/app/update/: InstallerCleanupScreen.as  InstallerDownloadScreen.as  MountOsxInstallerScreen.as  RunInstallerScreen.as  VersionCheckScreen.as
web/: main.js  run.sh
web/public/: hello-air  hello-air-captive-osx  hello-air-captive-win  hello-air-installer-filename-osx  hello-air-installer-filename-win  hello-air-native-osx  hello-air-native-win  hello-air-osx  hello-air-win  hello-air.xml  index.html
web/public/hello/: Main.swf  index.html  myapp.air
win/: application.xml
win-captive/: Main.as  build.xml
win-native/: Main.as  build.xml
