<project name="desktop"> 

<!-- 

TODO: Remove common code by passing params to targets.
      Also, this allows targets to be called with different parameters.

    <target name="foo">
      <antcall target="bar">
        <param name="property1" value="aaaaa" />
        <param name="foo" value="baz" />
       </antcall>
    </target>

    <target name="bar" depends="init">
      <echo message="prop is ${property1} ${foo}" />
    </target>

-->


  <!-- 
       The compile-* targets build temp/Main.swf.
       The app-* targets build temp/application.xml.
       The package-* targets build the various distributables (*.air, *.exe, *.dmg, *.zip).
       Each package target depends on a comple target and an app target.
  -->

  <!-- Property overrides come first (because ant properties are immutable). -->

  <property file="props.properties" />

  <!-- Settable Properties -->

  <property name="versionNumber" value="1.0.0" />
  <property name="installerSite" value="http://localhost:5000" />

  <!-- Derived Properties -->

  <property name="appName"                     value="hello-air" />
  <property name="appId"                       value="csusbdt.hello.air" />
  <property name="airFilename"                 value="${appName}-${versionNumber}.air" />
  <property name="winNativeInstallerFilename"  value="${appName}-native-win-${versionNumber}.exe" />
  <property name="winCaptiveDirname"           value="${appName}-captive-win-${versionNumber}" />
  <property name="winCaptiveZipFilename"       value="${appName}-captive-win-${versionNumber}.zip" />
  <!--property name="airglobal" value="${env.AIR_SDK_HOME}/frameworks/libs/air/airglobal.swc" /--> 

  <!-- Clean Target -->

  <target name="clean" description="Delete derived files."> 
    <delete dir="temp" />
  </target>

  <!-- Doc Target -->

  <target name="doc" description="Generate documentation."> 
    <delete dir="doc" />
    <exec executable="aasdoc">
      <arg value="-define+=CONFIG::versionNumber,&quot;'${versionNumber}'&quot;" /> 
      <arg value="-define+=CONFIG::installerSite,&quot;'${installerSite}'&quot;" /> 
      <arg line="-doc-sources src" />
      <arg line="-source-path src" />
      <arg line="-main-title &quot;Hello Air Documentation&quot;" />
      <arg line="-window-title &quot;Hello Air Documentation&quot;" />
      <arg line="-output doc"  />
    </exec>
  </target>

  <!-- Compile Targets -->

<!--
ADD STARLING, ETC?
      <arg value="-library-path=${airglobal}" /> 
-->

  <target name="compile-air-win" description="Compile Air.as in win.">
    <mkdir dir="temp" />
    <exec executable="cmd">
      <arg value="/c" />
      <arg value="amxmlc.bat" />
      <arg line="-o temp/Main.swf" />
      <arg value="-define+=CONFIG::installerSite,&quot;'${installerSite}'&quot;" /> 
      <arg line="-source-path src" />
      <arg value="--" /> 
      <arg value="src/Air.as" /> 
    </exec>
  </target>

  <target name="compile-native-win" description="Compile NativeWin.as for native win installer.">
    <exec executable="cmd">
      <arg value="/c" />
      <arg value="amxmlc.bat" />
      <arg line="-o temp/Main.swf" />
      <arg value="-define+=CONFIG::installerSite,&quot;'${installerSite}'&quot;" /> 
      <arg line="-source-path src" />
      <arg value="--" /> 
      <arg value="src/NativeWin.as" /> 
    </exec>
  </target>

  <target name="compile-captive-win" description="Compile CaptiveWin.as for captive win installer.">
    <exec executable="cmd">
      <arg value="/c" />
      <arg value="amxmlc.bat" />
      <arg line="-o temp/Main.swf" />
      <arg value="-define+=CONFIG::installerSite,&quot;'${installerSite}'&quot;" /> 
      <arg line="-source-path src" />
      <arg value="--" /> 
      <arg value="src/CaptiveWin.as" /> 
    </exec>
  </target>

  <!-- Run Targets -->

  <target name="run-air-win" 
          depends="compile-air-win,app-air" 
          description="Test Main.swf for air installer in win."> 
    <exec executable="adl" dir="temp"> 
      <arg value="application.xml" />
    </exec>
  </target>

  <!-- Package Targets -->

  <target name="package-air-win" 
          depends="compile-air-win,app-air"
          description="Generate the air file installer in win.">
    <exec executable="cmd" dir="temp">
      <arg value="/c" />
      <arg value="adt.bat" />
      <arg value="-package"                       />
      <arg line="-storetype pkcs12"               />
      <arg line="-keystore ../keystore/keystore"  />
      <arg line="-storepass 1234"                 />
      <arg line="-target air"                     />
      <arg value="${airFilename}"                 />
      <arg value="application.xml"                />
      <arg value="Main.swf"                       />
      <arg line="-C ../ icons"                    />
    </exec>
  </target>

  <target name="package-native-win" 
          depends="compile-native-win,app-native"
          description="Generate the native win installer.">
    <exec executable="cmd" dir="temp">
      <arg value="/c" />
      <arg value="adt.bat" />
      <arg value="-package"                       />
      <arg line="-storetype pkcs12"               />
      <arg line="-keystore ../keystore/keystore"  />
      <arg line="-storepass 1234"                 />
      <arg line="-target native"                  />
      <arg value="${winNativeInstallerFilename}"  />
      <arg value="application.xml"                />
      <arg value="Main.swf"                       />
      <arg line="-C ../ icons"                    />
    </exec>
  </target>

  <target name="package-captive-win" 
          depends="compile-captive-win,app-native"
          description="Generate the captive win app (in zip file).">
    <exec executable="cmd" dir="temp">
      <arg value="/c" />
      <arg value="adt.bat" />
      <arg value="-package"                       />
      <arg line="-storetype pkcs12"               />
      <arg line="-keystore ../keystore/keystore"  />
      <arg line="-storepass 1234"                 />
      <arg line="-target bundle"                  />
      <arg value="${winCaptiveDirname}"           />
      <arg value="application.xml"                />
      <arg value="Main.swf"                       />
      <arg line="-C ../ icons"                    />
    </exec>
    <zip destfile="temp/${winCaptiveZipFilename}" basedir="temp/${winCaptiveDirname}" />
  </target>


  <!-- Utility targets for osx development -->

  <target name="log-osx" 
          description="Display installation log messages; use to troubleshoot install problems."> 
    <exec executable="tail"> 
      <arg line="-f /private/var/log/system.log" />
    </exec>
  </target>

  <target name="touch" 
          description="Touch."> 
    <exec executable="touch"> 
      <!--arg value="/Applications/HelloDesktopAIR.app/Contents/Resources/META-INF/AIR/debug" /-->
      <arg value="/Volumes/Install HelloAIR/HelloAIR.app/Contents/Resources/META-INF/AIR/debug" />
    </exec>
  </target>


  <!-- NOTES -->

  <!--
    To run debugger, run fdb and enter "run" at command prompt.
    Then, start app.  Then enter "continue" at the fdb command prompt.
  -->

</project>
