<project default="test"> 

<!--
  <property environment="env"/>
  <property name="adl"     value="${env.AIR_SDK}/bin/adl"/> 
  <property name="mxmlc"   value="${env.AIR_SDK}/bin/mxmlc"/> 
-->
  <property name="adl"     value="${air_sdk}/bin/adl"/> 
  <property name="mxmlc"   value="${air_sdk}/bin/mxmlc"/> 

  <!--property name="ADT.JAR" value="${env.AIR_SDK}/lib/adt.jar"/--> 

  <property name="release" value="release" />

  <target name="clean"> 
    <delete dir="${release}"/> 
  </target>

  <target name="init" depends="clean"> 
    <mkdir dir="${release}"/> 
  </target> 

  <target name="compile"> 
    <exec executable="${adl}"> 
      <arg value="app.xml"/> 
<!--
      <arg value="${APP_DESCRIPTOR}"/> 
      <arg value="${APP_ROOT_DIR}"/> 
-->
    </exec>  
  </target>

  <target name="test"> 
    <exec executable="${adl}"> 
      <arg value="app.xml"/> 
<!--
      <arg value="${APP_DESCRIPTOR}"/> 
      <arg value="${APP_ROOT_DIR}"/> 
-->
    </exec>  
  </target>

</project>

