<project default="test"> 

  <!-- Once set, ant properties can not be overridden. -->

  <!-- Give build.properties the first opportunity to set properties. -->
  <property file="build.properties" />

  <!-- Give environmental variables the second chance to set properties. -->
  <property environment="env" />
  <property name="air_sdkx" value="${env.AIR_SDK}" /> 

  <!-- Assign default values to properties that have not yet been set. -->
  <property name="air_sdk" value="AIRSDK_Compiler" /> 

  <!-- Set internally defined properties. -->
  <property name="adl"     value="${air_sdk}/bin/adl"/> 
  <property name="mxmlc"   value="${air_sdk}/bin/mxmlc"/> 
  <property name="release" value="release" />

  <!--property name="ADT.JAR" value="${env.AIR_SDK}/lib/adt.jar"/--> 

  <target name="clean"> 
    <delete dir="${release}"/> 
  </target>

  <target name="init" depends="clean"> 
    <mkdir dir="${release}"/> 
  </target> 

  <target name="compile"> 
    <exec executable="${adl}"> 
      <arg value="app.xml"/> 
<!--
      <arg value="${APP_DESCRIPTOR}"/> 
      <arg value="${APP_ROOT_DIR}"/> 
-->
    </exec>  
  </target>

  <target name="test"> 
    <exec executable="${adl}"> 
      <arg value="-help"/> 
    </exec>  
  </target>

</project>

