<project name="win-captive"> 

  <property file="../props.properties" />
  <property name="exeFilename"   value="${appFilename}-captive-win-${versionNumber}.exe" />
  <property name="dirname"       value="${appName}-captive-win-${versionNumber}" />
  <property name="zipFilename"   value="${appName}-captive-win-${versionNumber}.zip" />

  <target name="clean" description="Delete temp folder."> 
    <delete dir="temp" />
  </target>

  <target name="compile" description="Compile as3 source into Main.swf."> 
    <mkdir dir="temp" />
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="amxmlc.bat" />
      <arg line="-o temp/Main.swf" /> 
      <arg line="-source-path ../src" />
      <arg value="-compress=true" /> 
      <arg value="-define+=CONFIG::installerSite,&quot;'${installerSite}'&quot;" /> 
      <arg value="--" /> 
      <arg value="Main.as" /> 
    </exec>
  </target>

  <target name="app" description="Generate application descriptor file.">
    <mkdir dir="temp" />
    <filter token="versionNumber" value="${versionNumber}"  />
    <filter token="appId"         value="${appId}"          />
    <filter token="appName"       value="${appName}"        />
    <filter token="appFilename"   value="${appFilename}"    />
    <copy file="../win/application.xml" todir="temp" filtering="true" overwrite="true" />
  </target>

  <target name="test"
          depends="compile,app"
          description="Test as desktop application.">
    <exec executable="adl" dir="temp">
      <arg value="application.xml" />
    </exec>
  </target>

  <target name="package" 
          depends="compile,app"
          description="Generate the captive win installer (in zip file).">
    <exec executable="cmd" dir="temp">
      <arg value="/c" />
      <arg value="adt.bat" />
      <arg value="-package"                          />
      <arg line="-target bundle"                     />
      <arg line="-storetype pkcs12"                  />
      <arg line="-keystore ../../keystore/keystore"  />
      <arg line="-storepass 1234"                    />
      <arg value="${dirname}"                        />
      <arg value="application.xml"                   />
      <arg value="Main.swf"                          />
      <arg line="-C ../../osx/ icons"                />  <!--  CHECK THIS !!!!!!!! -->
    </exec>
    <zip destfile="temp/${zipFilename}" basedir="temp/${dirname}" />
<!--
    <delete file="temp/Main.swf"         />
    <delete file="temp/application.xml"  />
    <delete dir="${dirname}"             />
-->
  </target>

  <target name="web" 
          depends="package"
          description="Publish the win captive installer to the web.">
    <mkdir dir="../web/public" />
    <copy file="temp/${zipFilename}" todir="../web/public" />
    <concat destfile="../web/public/${zipFilename}-captive-win">${installerSite}/${zipFilename}</concat>
    <antcall target="clean" />
  </target>

</project>

