<project name="win-captive"> 

  <property name="appDescriptor" value="../win/application.xml" />
  <import file="../common.xml" />  
  <property name="exeFilename"   value="${appFilename}-captive-win-${versionNumber}.exe" />
  <property name="dirname"       value="${appFilename}-captive-win-${versionNumber}" />
  <property name="zipFilename"   value="${appFilename}-captive-win-${versionNumber}.zip" />

  <target name="package" 
          depends="compile,app"
          description="Generate the captive win installer (in zip file).">
    <exec executable="cmd" dir="temp" failonerror="true">
      <arg value="/c" />
      <arg value="adt.bat" />
      <arg value="-package"                          />
	  <arg line="-storetype pkcs12"                  />
      <arg line="-keystore ../../keystore/keystore"  />
      <arg line="-storepass 1234"                    />
      <arg line="-target bundle"                     />
      <arg value="${dirname}"                        />
      <arg value="application.xml"                   />
      <arg value="Main.swf"                          />
      <arg line="-C ../../desktop/ icons"            />
    </exec>
    <zip destfile="temp/${zipFilename}" basedir="temp/${dirname}" />
    <delete file="temp/Main.swf"         />
    <delete file="temp/application.xml"  />
    <delete dir="temp/${dirname}"             />
  </target>

  <target name="web" 
          depends="package"
          description="Publish the win captive installer to the web.">
    <mkdir dir="../web/public" />
    <copy file="temp/${zipFilename}" todir="../web/public" />
    <concat destfile="../web/public/${appFilename}-captive-win">${installerSite}/${zipFilename}</concat>
    <antcall target="clean" />
  </target>

</project>

