<project default="-usage"> 

  <property environment="env" />
  <property name="air-sdk" value="${env.AIR_SDK_HOME}" /> 
  <property name="adt" value="${air-sdk}/bin/adt" /> 

  <target name="-usage">
    <java classname="org.apache.tools.ant.Main">
      <arg value="-projecthelp" />
    </java>
  </target>

  <!-- To not allow automatic overwrite of keystore file.
       Regeneration of keystore may cause installation problems. -->
  <available file="keystore" property="keystore-exists" />

  <!--
    The air package needs to be signed.
    The keystore target generates a self-signed certificate and
    stores this in a file called _keystore_.
    Add the path to the keystore file to .gitignore to
    avoid exposing to outside.
    Clean does not remove the keystore file.
    ADVICE: don't regenerate the keystore after dong a test install,
            otherwise you will need to thoroughly clean your filesystem
            of the old air package, including emptying the trash, and 
            maybe reinstalling AIR.

    NOTE: Android app certificates must be valid for at least 25 years.
          http://help.adobe.com/en_US/air/build/WS901d38e593cd1bac25d3d8c712b2d86751e-8000.html
  -->
  <target name="keystore" 
          unless="keystore-exists"
          description="Generate keystore with self-signed certificate.">
    <exec executable="${adt}"> 
      <arg value="-certificate"      />
      <arg line="-cn csusbdt"        />
      <arg line="-validityPeriod 25" />
      <arg value="2048-RSA"          />
      <arg value="keystore"          />
      <arg value="1234"              />
    </exec> 
  </target>

</project>

