<project name="win-native"> 

  <property name="appDescriptor" value="../win/application.xml" />
  <import file="../common.xml" />
  <property name="exeFilename" value="${appFilename}-native-win-${versionNumber}.exe" />

  <target name="compile" description="Compile as3 source into Main.swf."> 
    <mkdir dir="temp" />
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="amxmlc.bat" />
      <arg line="-o temp/Main.swf" /> 
      <arg line="-source-path ../src" />
      <arg value="-compress=true" /> 
      <arg value="-define+=CONFIG::installerSite,&quot;'${installerSite}'&quot;" /> 
      <arg value="--" /> 
      <arg value="Main.as" /> 
    </exec>
  </target>

  <target name="package" 
          depends="compile,app"
          description="Generate the native win installer.">
    <exec executable="cmd" dir="temp" failonerror="true">
      <arg value="/c" />
      <arg value="adt.bat" />
      <arg value="-package"                          />
      <arg line="-storetype pkcs12"                  />
      <arg line="-keystore ../../keystore/keystore"  />
      <arg line="-storepass 1234"                    />
      <arg line="-target native"                     />
      <arg value="${exeFilename}"                    />
      <arg value="application.xml"                   />
      <arg value="Main.swf"                          />
      <arg line="-C ../../desktop/ icons"            />
    </exec>
    <delete file="temp/Main.swf"         />
    <delete file="temp/application.xml"  />
  </target>

  <target name="web" 
          depends="package"
          description="Publish the osx native installer to the web.">
    <mkdir dir="../web/public" />
    <copy file="temp/${exeFilename}" todir="../web/public" />
    <concat destfile="../web/public/${appFilename}-native-win">${installerSite}/${exeFilename}</concat>
    <antcall target="clean" />
  </target>
  
  <!-- Utility targets for osx development -->

  <!-- The following works, but I don't remember what is needed to enable log writing;
       it could be one of the following touch targets or it could be a debug argument 
	   passed to compiler.
  -->
  <target name="log-osx" 
          description="Display installation log messages; use to troubleshoot install problems."> 
    <exec executable="tail"> 
      <arg line="-f /private/var/log/system.log" />
    </exec>
  </target>

  <!-- I'm not sure if this works. -->
  <target name="touch-mounted" 
          description="Touch mounted installer to enable debug output."> 
    <exec executable="touch"> 
      <arg value="/Volumes/Install HelloAIR/HelloAIR.app/Contents/Resources/META-INF/AIR/debug" />
    </exec>
  </target>

  <!-- I don't remember exactly what this does and if I tested it. -->
  <target name="touch-installed" 
          description="Touch installed app to enable debug output."> 
    <exec executable="touch"> 
      <arg value="/Applications/HelloDesktopAIR.app/Contents/Resources/META-INF/AIR/debug" />
    </exec>
  </target>

</project>

