<project name="osx-captive"> 

  <property name="appDescriptor" value="../osx/application.xml" />
  <import file="../common.xml" />
  <property name="appFilename" value="${appFilename}-captive-osx-${versionNumber}.app" />
  <property name="dmgFilename" value="${appFilename}-captive-osx-${versionNumber}.dmg" />

  <target name="package"
          depends="compile,app"
          description="Generate the captive osx app.">
    <exec executable="adt" dir="temp" failonerror="true">
      <arg value="-package"                          />
      <arg line="-storetype pkcs12"                  />
      <arg line="-keystore ../../keystore/keystore"  />
      <arg line="-storepass 1234"                    />
      <arg line="-target bundle"                     />
      <arg value="${appFilename}"                    />
      <arg value="application.xml"                   />
      <arg value="Main.swf"                          />
      <arg line="-C ../../osx icons"                 />
    </exec>
    <delete file="temp/application.xml" />
    <delete file="temp/Main.swf" />
    <exec executable="hdiutil" dir="temp" failonerror="true">
      <arg value="create" />
      <arg value="${dmgFilename}" />
      <arg line="-srcfolder ." />
      <arg line="-volname ${appFilename}-${versionNumber}" />
    </exec>
    <delete file="temp/${appFilename}" /> <!-- THIS DOESN'T SEEM TO WORK> -->
  </target>

  <target name="web" 
          depends="package"
          description="Publish the osx native installer to the web.">
    <mkdir dir="../web/public" />
    <copy file="temp/${dmgFilename}" todir="../web/public" />
    <concat destfile="../web/public/${appFilename}-native-osx">${installerSite}/${dmgFilename}</concat>
    <antcall target="clean" />
  </target>

</project>
