<project name="ios"> 

  <property name="compressSwf" value="false" />
  <property name="testLine" value="-screensize iPhone" />
  <import file="../common.xml" />
  <property name="ipaFilename" value="${appFilename}-${versionNumber}.ipa" />

  <target name="package" 
          depends="compile,app"
          description="Generate the IPA file.">
    <echo message="See http://help.adobe.com/en_US/air/build/WSfffb011ac560372f3cb56e2a12cc36970aa-8000.html" />
    <exec executable="adt" dir="temp"> 
      <arg value="-package"                                  />
      <arg line="-target ipa-debug"                          />
      <arg line="-storetype pkcs12"                          />
      <arg line="-keystore ../../keystore/keystore"          />
      <arg line="-storepass 1234"                            />
      <arg line="-provisioning-profile ios.mobileprovision"  />
      <arg value="${ipaFilename}"                            />
      <arg value="application.xml"                           />
      <arg value="Main.swf"                                  />
      <arg line="-C ../ icons Default.png"                   />
    </exec>
  </target>


<!-- 
     See the following to continue:
     http://help.adobe.com/en_US/air/build/WSfffb011ac560372f3cb56e2a12cc36970aa-8000.html
-->


</project>
