<project name="android"> 

  <property file="../props.properties" />
  <property name="apkFilename" value="${appFilename}-${versionNumber}.apk" />

  <target name="clean" description="Delete temp folder."> 
    <delete dir="temp" />
  </target>

  <target name="compile" description="Compile as3 source into Main.swf."> 
    <mkdir dir="temp" />
    <exec executable="amxmlc" failonerror="true"> 
      <arg line="-o temp/Main.swf" /> 
      <arg line="-source-path ../src" />
      <arg value="-compress=false" /> 
      <arg value="--" /> 
      <arg value="Main.as" /> 
    </exec>
  </target>

  <target name="app" description="Generate application descriptor file.">
    <mkdir dir="temp" />
    <filter token="versionNumber" value="${versionNumber}"  />
    <filter token="appId"         value="${appId}"          />
    <filter token="appName"       value="${appName}"        />
    <filter token="appFilename"   value="${appFilename}"    />
    <copy file="application.xml" todir="temp" filtering="true" overwrite="true" />
  </target>

  <target name="test"
          depends="compile,app"
          description="Test as desktop application.">
    <exec executable="adl" dir="temp">
      <arg value="application.xml" />
      <arg line="-screensize iPhone" />
    </exec>
  </target>

  <target name="package" 
          depends="compile,app"
          description="Generate the APK file.">
    <exec executable="adt" dir="temp"> 
      <arg value="-package"                           />
      <arg line="-target apk-captive-runtime"         />
      <arg line="-storetype pkcs12"                   />
      <arg line="-keystore ../../keystore/keystore"   />
      <arg line="-storepass 1234"                     />
      <arg value="${apkFilename}"                     />
      <arg value="application.xml"                    />
      <arg value="Main.swf"                           />
      <arg line="-C ../ icons"                        />
    </exec>
    <delete file="temp/application.xml" />
    <delete file="temp/Main.swf" />
  </target>

  <target name="run"
          depends="package"
          description="Compile, package, install and run on connected device.">
    <exec executable="adt" dir="temp" failonerror="true">
      <arg value="-installApp"            />
      <arg line="-platform android"       /> 
      <arg line="-package ${apkFilename}" />
    </exec>
    <exec executable="adt" dir="temp" failonerror="true">
      <arg value="-launchApp"             />
      <arg line="-platform android"       /> 
      <arg line="-appid ${appId}"         />
    </exec>
    <antcall target="clean" />
  </target>

  <target name="uninstall"
          description="Uninstall apk from connected device.">
    <exec executable="adt" failonerror="true">
      <arg value="-uninstallApp"         />
      <arg line="-platform android"      /> 
      <arg line="-appid ${appId}"        />
    </exec>
  </target>

</project>
