<project name="android"> 

  <property name="compressSwf" value="false" />
  <property name="testLine" value="-screensize iPhone" />
  <import file="../common.xml" />
  <property name="apkFilename" value="${appFilename}-${versionNumber}.apk" />

  <target name="package" 
          depends="compile,app"
          description="Generate the APK file.">
    <exec executable="adt" dir="temp"> 
      <arg value="-package"                           />
      <arg line="-target apk-captive-runtime"         />
      <arg line="-storetype pkcs12"                   />
      <arg line="-keystore ../../keystore/keystore"   />
      <arg line="-storepass 1234"                     />
      <arg value="${apkFilename}"                     />
      <arg value="application.xml"                    />
      <arg value="Main.swf"                           />
      <arg line="-C ../ icons"                        />
    </exec>
    <delete file="temp/application.xml" />
    <delete file="temp/Main.swf" />
  </target>

  <target name="run"
          depends="package"
          description="Compile, package, install and run on connected device.">
    <exec executable="adt" dir="temp" failonerror="true">
      <arg value="-installApp"            />
      <arg line="-platform android"       /> 
      <arg line="-package ${apkFilename}" />
    </exec>
    <exec executable="adt" dir="temp" failonerror="true">
      <arg value="-launchApp"             />
      <arg line="-platform android"       /> 
      <arg line="-appid ${appId}"         />
    </exec>
    <antcall target="clean" />
  </target>

  <target name="uninstall"
          description="Uninstall apk from connected device.">
    <exec executable="adt" failonerror="true">
      <arg value="-uninstallApp"         />
      <arg line="-platform android"      /> 
      <arg line="-appid ${appId}"        />
    </exec>
  </target>

</project>
