<project name="osx-native"> 

  <property name="appDescriptor" value="../osx/application.xml" />
  <import file="../common.xml" />
  <property name="dmgFilename" value="${appFilename}-native-osx-${versionNumber}.dmg" />

  <target name="compile" description="Compile as3 source into Main.swf."> 
    <mkdir dir="temp" />
    <exec executable="amxmlc" failonerror="true"> 
      <arg line="-o temp/Main.swf" /> 
      <arg line="-source-path ../src" />
      <arg value="-compress=true" /> 
      <arg value="-define+=CONFIG::installerSite,&quot;'${installerSite}'&quot;" /> 
      <arg value="--" /> 
      <arg value="Main.as" /> 
    </exec>
  </target>

  <target name="package" 
          depends="compile,app"
          description="Generate the native osx installer.">
    <exec executable="adt" dir="temp" failonerror="true"> 
      <arg value="-package"                          />
      <arg line="-storetype pkcs12"                  />
      <arg line="-keystore ../../keystore/keystore"  />
      <arg line="-storepass 1234"                    />
      <arg line="-target native"                     />
      <arg value="${dmgFilename}"                    />
      <arg value="application.xml"                   />
      <arg value="Main.swf"                          />
      <arg line="-C ../../osx/ icons"                />
    </exec>
    <delete file="temp/Main.swf"         />
    <delete file="temp/application.xml"  />
  </target>

  <target name="web" 
          depends="package"
          description="Publish the osx native installer to the web.">
    <mkdir dir="../web/public" />
    <copy file="temp/${dmgFilename}" todir="../web/public" />
    <concat destfile="../web/public/${appFilename}-native-osx">${installerSite}/${dmgFilename}</concat>
    <antcall target="clean" />
  </target>

</project>
