<project name="air"> 

  <import file="../common.xml" />
  <property name="airFilename" value="${appFilename}-${versionNumber}.air" />

  <target name="package" 
          depends="compile,app"
          description="Generate the air installer.">
    <exec executable="adt" 
	      dir="temp" 
		  os="Mac OS X"> 
      <arg value="-package"                          />
      <arg line="-storetype pkcs12"                  />
      <arg line="-keystore ../../keystore/keystore"  />
      <arg line="-storepass 1234"                    />
      <arg line="-target air"                        />
      <arg value="${airFilename}"                    />
      <arg value="application.xml"                   />
      <arg value="Main.swf"                          />
      <arg line="-C .. icons"                        />
    </exec>
	<exec executable="cmd" 
	      dir="temp" 
		  failonerror="true" 
		  os="Windows XP, Windows 7, Windows 8">
      <arg value="/c"                                />
      <arg value="adt.bat"                           />
      <arg value="-package"                          />
      <arg line="-storetype pkcs12"                  />
      <arg line="-keystore ../../keystore/keystore"  />
      <arg line="-storepass 1234"                    />
      <arg line="-target air"                        />
      <arg value="${airFilename}"                    />
      <arg value="application.xml"                   />
      <arg value="Main.swf"                          />
      <arg line="-C .. icons"                        />
    </exec>
    <delete file="temp/Main.swf"         />
    <delete file="temp/application.xml"  />
  </target>

  <target name="web" 
          depends="package"
          description="Publish the air installer to the web.">
    <mkdir dir="../web/public" />
    <copy file="temp/${airFilename}" todir="../web/public" />
    <filter token="versionNumber" value="${versionNumber}" />
    <filter token="url" value="${installerSite}/${airFilename}" />
    <copy file="hello-air.xml" todir="../web/public" filtering="true" overwrite="true" />
    <antcall target="clean" />
  </target>

</project>
